REACT_APP_OPENAI_API_KEY='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'
REACT_APP_GEMINI_API_KEY='AIzaSyA5fBhCfDHM8KeUSZjeitAUsW3QXV089Hc'

MONGODB_URI='mongodb+srv://BotUser:boPwHbl9C2x6cKsL@cluster0.8f5jewx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'